
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/doce
spring.datasource.username=postgres
spring.datasource.password=pg123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop